TELEGRAM_TOKEN=8492284917:AAE2NHDVnwND5HqNwNWiC_bHcpcAt83s3Rk
DEEPSEEK_API_KEY=sk-a58390af141c46c686b074793f34dadb

# ЮKassa
YOOKASSA_SHOP_ID=1192595
YOOKASSA_SECRET_KEY=live_a2sORi8R_x8ViuiqP1lZrDkV3ea-8vymtJrldUxYOXU

# Вебхуки
WEBHOOK_PORT=5000
WEBHOOK_URL=https://yookassa-webhook-5soq.onrender.com
BOT_USERNAME=your_sweet_PsychoBot